Date: 4/3/2025
Time: 18:2
Phone Number: +77011165460
Message: Новая заявка на бронирование:Стол: 7Время: 17:00 - 19:00Длительность: 2.0 ч.Клиент: ЖанибекТелефон: +77011165460
--------------------
Date: 4/3/2025
Time: 19:22
Phone Number: +77011165460
Message: Новая заявка на бронирование:Стол: 3Время: 19:00 - 21:00Длительность: 2.0 ч.Клиент: ЖанибекТелефон: +77011165460
--------------------
Date: 4/3/2025
Time: 19:54
Phone Number: +77011165460
Message: Новая заявка на бронирование:Стол: 3Время: 15:00 - 17:00Длительность: 2.0 ч.Клиент: ZhanibekТелефон: +77011165460
--------------------
Date: 4/3/2025
Time: 20:12
Phone Number: +77011165460
Message: Новая заявка на бронирование:Стол: 3Время: 17:00 - 19:00Длительность: 2.0 ч.Клиент: ZhanibekТелефон: +77011165460
--------------------
Date: 4/3/2025
Time: 20:30
Phone Number: +77011165460
Message: Клиент отменил бронирование:Стол: 3Время: 19:00 - 21:00Клиент: ZhanibekТелефон: +77011165460
--------------------
